@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
    background: #000000;
    color: #fff;
}

#header{
    width: 100%;
    height:100vh;
    background-image: url(Images/banner.jpg);
    background-position: center;
    /*background-repeat: no-repeat;*/
    background-size: cover; /*100%*/
    
}   



/* ********************Menu**************************************************/


.container{
    padding: 10px 10%; /* 5px 5%*/
}

nav{
   /* width: 100%;*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.logo{
    width: 140px; 
}

nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        
      }

nav ul li a {
         color: white;       
        font-size: 18px;
        text-decoration: none;
        position: relative;
      }
 
 nav ul li a::after{
content: '';
width: 0;
height: 3px;
background: #2e8cef ;
position: absolute;
left: 0;
bottom: -6px;
transition: 0.5s;

     }
      
  nav ul li a:hover::after{   
 width:100%;
     }


  .header-text{
        margin-top: 30%;
        font-size: 30px;
       
      }

    
.header-text p{
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  color:whitesmoke;

}
      .header-text h1{
        font-size: 60px;
        margin-top: 20px;
        color: #2e8cef 
      }

      .name {
        color: white ;
      }

.highlight{
  color: #2e8cef;
  display: inline;
}

/*********************************************About Section*****************************************/

      #About{
        padding: 80px 0;
        color:#fff;
     
      }
  .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        white-space: initial
      }
   .about-col-1{
        flex-basis: 35%;
       
              }

.about-col-1 img{
width: 75%;
border-radius: 15px;
      }

 .about-col-2{
       flex-basis: 60%;
    }

/* .about-photo{
        width: 40%;
        height: auto;
      }*/


.about-par{
  padding:0;
  margin:0;
 
}



.subtitle{
  font-size: 50px;
  font-weight: 600;
  color: #fff;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position:relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #2e8cef;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}


.tab-contents ul li {
list-style: none;
margin: 10px 0;
}

.tab-contents ul li span {
color: #0a4584;
font-size: 14px;
}

.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}


/************** Services section ****************/
#services{
color: #fff;
padding: 30px 0;
}

.services-list{
display:grid;
grid-template-columns: repeat(auto, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}

.services-list div{
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s ;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div a:hover{
  text-decoration: underline;
  color: gold;
}

.services-list div:hover{
  background:#2e8cef ;
  transform: translateY(-10px);
}
/***************PORTFOLIO SECTION***************/

#portfolio{
padding: 50px 0;
}

.work-list{
display:grid;
grid-template-columns:repeat(auto, minmax(250px, 1fr));
grid-gap: 40px;
margin-top: 50px;
}

.work{
  border-radius: 10px;
  position:relative; 
  overflow:hidden;
}

.work img{
  width: 100%;
  height: 260px;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.795),#2e8cef) ;
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 14px;
text-shadow: 2px 2px 5px black;
transition: height 0.5s;
}

.layer h3{
font-weight: 500;
margin-bottom: 20px;
}

.layer a{
  margin-top: 20px;
  color: #2e8cef;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img{
  transform: scale(1.1);
}

.work:hover .layer{
  height:100%;
}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #2e8cef;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}

.btn:hover{
background: #2e8cef;
}

/************** Form section ****************/


.sub{
font-size: 25px;
font-weight: 600;
color: rgb(43, 43, 184);
}

input[type=text],input[type=tel],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}



label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #2e8cef;;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}


input[type=submit]:hover {
  background-color: white;
  color:#2e8cef;;
  font-weight: 550;

}

.contact-form {
  border-radius: 5px;
  background-color: #000000;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* FOOTER */

.copyright{
  width: 100%;
  text-align: center;
  padding: 25PX 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}



/*-------------------------------------css for small screens----------------------------------------*/



nav .fa-solid {
  display: none;
}



/***********************Mobile header and Menu*******************/



@media only screen and (max-width: 820px) {
      
  .logo{
    display: inline;
      width: 24vw; 
      float: left;
  }

#header{
background-image: url("Images/black_background.png");
}
      
.header-text{
  margin-top: 100%;
  font-size: 6vw;
  text-shadow: 2px 2px 5px #262626;
 
}
.header-text h1{
font-size: 15vw ;
text-shadow: 2px 2px 5px #262626;
}

nav .fa-solid {
  display: block;
  font-size: 25px;
}

nav ul{
  background: #2e8cef;
  position: fixed;
  top: 0;
  right: -200px;
  width: 200px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;
}

nav ul li{
  display: block;
  margin: 25px;
}

nav ul .fa-solid{
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}



/****************************************Mobile About section********************************/


  #About{
    margin: 5px 10px;
    text-align:justify;
    color:#fff;
  }

.about-col-1{
    flex-basis: 0%;
   
  }

.about-col-2{
   flex-basis: 100%;
   font-size: 14px;
}

.subtitle{
font-size: 40px;
font-weight: 600;
color: #fff;
}

.tab-title{
display: flex;
margin: 20px 0 40px;
}

.tab-links{
  font-size: 16px;
  margin-right: 20px;
  }


/************Portfolio Section******************/

.layer a{
  font-size: 13px;
  width: 50px;
  height: 50px;
  margin-top: 10px;
  text-align:center;
  line-height: 50px;
}

/************Footer Section******************/
.copyright{
  font-size: 14px;
}

}


@media only screen and (max-width: 920px) {

  .header-text{
    margin-top: 80%; 
    font-size: 5vw;
  }

  #header{
    background-image: url("Images/black_background.png");
    }

    .header-text h1{
    font-size: 12vw ;
    text-shadow: 2px 2px 5px #262626;
    }
    nav ul li a {      
     font-size: 20px;

   }

    #About{
      margin: 5px 10px;
      text-align:justify;
      color:#fff;
    }
  
  .about-col-1{
      flex-basis: 0%;
     
    }
  
  .about-col-2{
     flex-basis: 100%;
     font-size: 24px;
  }
  
  .subtitle{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  }
  
  .tab-title{
  display: flex;
  margin: 20px 0 40px;
  }
  
  .tab-links{
    font-size: 24px;
    margin-right: 20px;
    }
  
    .tab-contents{
    font-size: 22px;
    }

    .tab-contents ul li span {
      font-size: 20px;
      }


}

@media only screen and (min-width: 921px) {

  .work-list{
    grid-template-columns:auto auto auto ;
    }

    .services-list{
      grid-template-columns:auto auto auto ;
    }
}

/***********************Mobile Menu******************




#navbar {

    overflow: visible;
    position:absolute;
    margin: 0;
    padding: 0;
    }

    .logo{
      display: inline;
        width: 25%; 
        float: left;
    }

    li a:first-child {
      visibility: hidden;
      display: none;
    }
    li a:second-child {
      visibility: hidden;
      display: none;
    }
    li a:third-child {
      visibility: hidden;
      display: none;
    }
    li a:fourth-child {
      visibility: hidden;
      display: none;
    }
.menu li{
margin: 0px 10px 0px 0px;
}
  .menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

  }

  .toggle{
    order: 1;
  }
  .item.button{
    order:2;
  }
  .item{
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
  }
  .item.active{
    display: block;

  }
.toggle{
  cursor: pointer;
}

.bars{
  background: #999;
  display: inline-block;
  height: 0.3vh;  *2px*
  position: relative;
  width: 5vw; *18px*
  
}


.bars::after{
  background: #999;
  content: "";
  display: inline-block;
  height: 0.3vh; * 2px*
  position: relative;
  width: 5vw; * 18px*
  top:-5px;

}
}
*/